<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>
  <style>
body{
font-family: Arial, sans-serif;
width: 1000px;
margin-left: auto;
margin-right: auto;
}
form img{
  width: 175px;
}
/* CSS ajuste form */
form {
  position: relative;
  top: 20px;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid rgb(223, 223, 223);
  padding: 50px 30px 0px 40px;
  margin-left: 530px;
  margin-top: -600px;
  margin-right: 115px;
  margin-bottom: 30px;
  text-align: center;
  flex-direction: column;
}
#pass2{
  margin-top: -20px;
}
/* INPUT email/senha */
form input{
  font-size: 11px;
  size: 10px;
  width: 270px;
  height: 35px;
  border: 1px solid rgb(231, 225, 225);
  border-radius: 2px;
  margin-top: 20px;
  
}
form input + input {
  margin-top: 5px; /* Adiciona um espaço apenas entre inputs */
}
/* CSS - Botão Entrar */
#btn{
  position: relative;
  border-color: #70bdf5;
  align-items: center;
  color: white;
  background-color: #57b6fa;
  border-radius: 8px;
  width: 280px;
  height: 34px;
  bottom: 20px;
  font-size: 12px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

form div hr{
  width: 100px;
}

form div{
  margin: 10px;
  font-weight: bold;
  font-size: 12px;
  color: rgb(114, 112, 112);
  position: relative;
  top: 15px;
}


/*     <img id="imageou" src="hr.png">
    <img id="imageoe" src="hr.png"> */

form div a{
  position: relative;
  bottom: 42px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.hr1{
  width: 114px;
  position: relative;
  right: 80px;
  bottom: 22px;
}
.hr2{
  width: 114px;
  position: relative;
  left: 80px;
  bottom: 30px;
  border-color: 2px solid rgb(231, 225, 225);
}

/* Foto Facebook */
button, button a{
  color: #51a7e6;
  font-weight: bold;
  position: relative;
  bottom: 15px;
  text-decoration: none;
  border: none;
  background-color: transparent;
  margin-top: 20px;

}
#facebook{
  border-radius: 100px;
  position: relative;
  top: 3px;
  background-repeat: no-repeat;
  width: 20px;
  margin-right: 8px;
  margin-top: 3px;
  
}

#cadastra{
  position: relative;
  top: 20px;
  text-align: center;
  border: 1px solid rgb(231, 225, 225);
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 510px;
  margin-right: 115px;
  margin-top: -20px;
  font-size: 14px;

}
div h4{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;

}
div h4 a{
  font-family: Arial, Helvetica, sans-serif;
  color: #70bdf5;
  text-decoration: none;
  font-weight: bold;

}
aside a{
  color: #51a7e6;
  position: relative;
  bottom: 30px;
  right: 6px;
  font-size: 13px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  margin-left: 20px;
}

footer{
  float: bottom;
  text-align: center;
  display: flex;
}
footer p a{
  text-decoration: none;
  margin: 10px;
  size: 2px;
}


figure div img{
  position: relative;
  left: 73px;
  top: 20px;
}

p img{
  position: relative;
  background-repeat: no-repeat;
  width: 130px;
  float: right;
  top: 50px;
  right: 30px;
}


.app{
  font-size: 15px;
  float: right;
  position: relative;
  top: 35px;
  right: 220px;
}

footer{
  text-align: justify;
  position: relative;
  top: 100px;
  left: 20px;
  font-size: 11px;
  width: 1000px;
}
footer p a{
  color: rgb(119, 118, 118);
  padding: 0px;
}

footer p a:hover{
  border-bottom: 1px solid rgb(119, 118, 118);;
}

footer div p a{
  text-align: justify;
  position: relative;
  right: 300px;
  top: 20px;
}

.port{
  text-decoration: none;
  text-align: justify;
  color: rgb(119, 118, 118);
  font-size: 11px;
  position: relative;
  top: 90px;
  left: 380px;
}
.meta{
  text-decoration: none;
  text-align: justify;
  color: rgb(119, 118, 118);
  font-size: 11px;
  position: relative;
  top: 57px;
  left: 500px;
  border: none !important;
}

  </style>
  </head>
  <body>
    <figure>
      <div><img src="foto-home.png"></div>
     </figure>
 <form>
  <img src="instagram-logo.png" alt="instagram">
    <p>
    <input type="text" name="senha" id="pass1" placeholder=" Telefone, nome de usuário ou email"></input>
    </p>
    <p>
    <input type="password" name="senha" id="pass2" placeholder=" Senha"></input>
    <br><br>
    <input type="submit" value="Entrar" id="btn" />
    </p>
    <div><hr id="hr1" class="hr1"><hr id="hr2" class="hr2">
      <a>OU</a>
    </div>
    <!-- OU -->
    <button><a href="https://www.facebook.com/"><img src="facebook.png" id="facebook">Entrar com o Facebook</a></button>
    <br><br>
    <aside><a href="https://www.instagram.com/accounts/password/reset/">Esqueceu a Senha?</a></aside>
 </form>
 <div id="cadastra">
  <h4>Não tem uma conta? <a href="https://www.instagram.com/accounts/emailsignup/">Cadastre-se</a></h4>
 </div>
 <div class="app">
  <a> Obtenha o aplicativo.</a>
 </div>

 <p id="microsoft">
  <img src="microsoft.png">
 </p>
 <p class="google">
  <img src="google-play.png">
 </p>

 <footer>
  <p><a href="https://about.meta.com/">Meta</a></p>
  <p><a href="https://about.instagram.com/">Sobre</a></p>
  <p><a href="https://about.instagram.com/blog/">Blog</a></p>
  <p><a href="https://about.instagram.com/about-us/careers">Carreiras</a></p>
  <p><a href="https://help.instagram.com/">Ajuda</a></p>
  <p><a href="https://developers.facebook.com/docs/instagram-platform">API</a></p>
  <p><a href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect">Privacidade</a></p>
  <p><a href="https://help.instagram.com/581066165581870/">Termos</a></p>
  <p><a href="https://www.instagram.com/explore/locations/">Localizações</a></p>
  <p><a href="https://www.instagram.com/web/lite/">Instagram Lite</a></p>
  <p><a href="https://www.threads.net/">Threads</a></p>
  <p><a href="https://www.facebook.com/help/instagram/261704639352628">Carregamento de contatos e não usuários</a></p>
  <p><a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fmeta_verified%2F%3Fentrypoint%3Dweb_footer%26__coig_login%3D1" class="meta">Meta Verified</a></p>
</footer>
<div>
  <p><a href="https://about.meta.com/" class="port">Português (Brasil)</a></p>
  <p><a class="meta">© 2024 Instagram from Meta</a></p>
</div>
  </body>
</html>
